{
  "compilerOptions": {
    "target":"ES2022", "module":"NodeNext", "moduleResolution":"NodeNext",
    "allowJs":true, "checkJs":false, "noEmit":true, "skipLibCheck":true,
    "noImplicitAny":false, "strictNullChecks":false
  },
  "include":["src/legacyApi.ts"]
}
